* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Red Hat Display';
    background-color: rgb(214, 225, 255);
}

main {
    padding: 80px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    /* height: auto; */
    box-shadow: 0 10px 25px -10px gray;
    background-color: white;
    border-radius: 24px;
    display: grid;
    gap: 15px;

    grid-template-columns: 350px;
    grid-template-areas: 
        'pic'
        'writeup'
    ;
}

.image-container {
    grid-area: pic;
}

.text-container {
    text-align: center;
    grid-area: writeup;
    padding: 15px 0;
}

.image-container img{
    width: 100%;
    border-radius: 21px 21px 0 0;
    display: block;
}

.text-container h2 {
    font-weight: 900;
    margin-bottom: 10px;
}

.text-container > p {
    width: 75%;
    margin: auto;
    margin-bottom: 15px;
    font-size: 13px;
}

.text-container > div {
    background-color: hsl(225, 100%, 98%);
    padding: 15px 5px;
    border-radius: 12px;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 15px;
}

.plan-text h4{
    font-size: 14px;
}

.plan-text p {
    font-size: 14px;
}

.plan a {
    margin-left: 50px;
}

button {
    width: 80%;
    margin-bottom: 5px;
    padding: 10px 0;
    border: none;
    border-radius: 12px;
    font-weight: 700;
}

button:hover {
    cursor: pointer;

}

.btn-pay {
    background-color: hsl(245, 75%, 52%);
    box-shadow: 0 10px 25px -10px rgb(51, 51, 51);
    color: white;
}

.btn-cancel {
    background-color: rgba(240, 240, 240, 0.1);
    color: hsl(223, 47%, 23%);
}